<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>

  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>ef4024f8-5022-4b2f-95cf-55f72be9285b</ProjectGuid>
    <RootNamespace>TchApp.TchClient</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">$(SolutionDir)..\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">$(SolutionDir)..\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PostBuildEvent>
      mkdir $(SolutionDir)..\publish\windows\x64\Debug
      mkdir $(SolutionDir)..\publish\windows\win32\Debug
      mkdir $(SolutionDir)..\publish\windows\x64\Release
      mkdir $(SolutionDir)..\publish\windows\win32\Release
      mkdir $(SolutionDir)..\publish\linux\x86_64\Release
      xcopy $(SolutionDir)..\bin\CLS\TchApp.TchClient\bin\$(Configuration)\netstandard1.6 $(SolutionDir)..\publish\windows\x64\Debug /E /Y
      xcopy $(SolutionDir)..\bin\CLS\TchApp.TchClient\bin\$(Configuration)\netstandard1.6 $(SolutionDir)..\publish\windows\win32\Debug /E /Y
      xcopy $(SolutionDir)..\bin\CLS\TchApp.TchClient\bin\$(Configuration)\netstandard1.6 $(SolutionDir)..\publish\windows\x64\Release /E /Y
      xcopy $(SolutionDir)..\bin\CLS\TchApp.TchClient\bin\$(Configuration)\netstandard1.6 $(SolutionDir)..\publish\windows\win32\Release /E /Y
      xcopy $(SolutionDir)..\bin\CLS\TchApp.TchClient\bin\$(Configuration)\netstandard1.6 $(SolutionDir)..\publish\linux\x86_64\Release /E /Y
    </PostBuildEvent>
  </PropertyGroup>
  
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>
