分离cef和clr文件

公共
优先从运用程序目录加载cef和clr

tchapp版本号设计：
版本：tchapp版本号-cef版本号-dotnet core版本号-状态，正式版没有状态字段
tchapp版本号为三位：大功能变化.小功能变化.bug修复
eg:1.0.0-3.2623.1399-1.01-pre
大版本状态迭代：pre（周期度过两个月，期间版本号不变）->beta（至少两个项目实践或者周期度过两个月，版本号可变）->正式版

分离后的cef目录结构：
windows:\bin\版本号\架构（win32|x64）
eg:\bin\1.0.0-3.2623.1399-1.0.1-pre\win32\
linux:\bin\版本号\架构（x86_64）\
eg:\bin\1.0.0-3.2623.1399-1.0.1-pre\x86_64\

windows
设置环境变量TNELAB_TCH_PATH=cef文件目录
设置vs2015编译模式，延迟加载libcef.dll;
代码中::SetDllDirectory设置dll搜索路径
根据“%ProgramFiles%\dotnet\”获取clr路径

linux
系统本身支持分离模式，不需要特别的代码调整，只需配置系统环境变量