linux参见bash_on_win10.txt
windows:
需要：
Visual Studio 2015 Update 3
.NET Core 1.0.1 - VS 2015 Tooling Preview 2
cef3

资源：
cef_binary_3.2623.1399
需翻墙：https://www.cefbuilds.com/
百度网盘：http://pan.baidu.com/s/1eSv97ua

cef_sdk配置：
版本：3.2623.1399，:cef_binary_3.2623.1399

下载cef_binary_3.2623.1399后,
解压到项目根目录的cef_sdk目录(没有请创建)中，
eg:cef_sdk\cef_binary_3.2623.1399.g64e2fe1_windows64
进入解压目录
删除或改名cefclient,cefsimple,libcef_dll目录

建议下载版本:windows和linux 64位

编译先编译Native下的本机代码

然后可编译CLI下代码

然后编译test下代码

Simple下代码可不编译

设置Native\tchclient项目为启动项目，可进行c++代码调试

设置test\tchclient项目为启动项目，可进行c#代码调试

windows调试配置tch_path环境变量，参见doc\分离cef和clr文件.txt