<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>924168bf-a9c5-48ee-85b9-3459a220b609</ProjectGuid>
    <RootNamespace>TchApp.Simple.MVC</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">$(SolutionDir)..\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">$(SolutionDir)..\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>
      mkdir $(SolutionDir)..\publish\windows\x64\Debug
      mkdir $(SolutionDir)..\publish\windows\win32\Debug
      mkdir $(SolutionDir)..\publish\windows\x64\Release
      mkdir $(SolutionDir)..\publish\windows\win32\Release
      mkdir $(SolutionDir)..\publish\linux\x86_64\Release
      xcopy $(SolutionDir)..\bin\simple\TchApp.Simple.MVC\bin\$(Configuration)\netcoreapp1.0 $(SolutionDir)..\publish\windows\x64\Debug /E /Y
      xcopy $(SolutionDir)..\bin\simple\TchApp.Simple.MVC\bin\$(Configuration)\netcoreapp1.0 $(SolutionDir)..\publish\windows\win32\Debug /E /Y
      xcopy $(SolutionDir)..\bin\simple\TchApp.Simple.MVC\bin\$(Configuration)\netcoreapp1.0 $(SolutionDir)..\publish\windows\x64\Release /E /Y
      xcopy $(SolutionDir)..\bin\simple\TchApp.Simple.MVC\bin\$(Configuration)\netcoreapp1.0 $(SolutionDir)..\publish\windows\win32\Release /E /Y
      xcopy $(SolutionDir)..\bin\simple\TchApp.Simple.MVC\bin\$(Configuration)\netcoreapp1.0 $(SolutionDir)..\publish\linux\x86_64\Release /E /Y
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <DnxInvisibleContent Include="bower.json" />
    <DnxInvisibleContent Include=".bowerrc" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet.Web\Microsoft.DotNet.Web.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>
